# ccache = Compiler Cache, speeds up recompilation by caching previous compilation and detecting when the same compilation is being done again
# to compile a program = produce a file wit binary code which is directly readable by the machine you are on. File's called executable.
# `gcc` is the compile cmd to compile C code in linux.

max_size = 5.0G
# Important for R CMD INSTALL *.tar.gz as tarballs are expanded freshly -> fresh ctime
# tarball = desired files packed into a single tar file and then compress with gzip.

sloppiness = include_file_ctime
# inclide_file_ctime is a sloppines value, it's used to tell ccache to "relax" some checks in order to increase hit rate, include_file_ctime = ccache won't cache a file if it includes
# a header whose ctime is too new. ctime = status change time.

# also important as the (temp.) directory name will differ
hash_dir = false
# If true (which is the default), ccache will include the current working directory (CWD) in the hash that is used to distinguish two compilations when generating debug info
# You can disable this option to get cache hits when compiling the same source code in different directories if you don’t mind that CWD in the debug info might be incorrect.